KafkaPart/AudioFeaturesPart/src/main/avro/AudioFeature.avsc

{
  "type":"record",
  "name":"AudioFeature",
  "namespace":"AudioFeatures",
  "fields":[{
    "name":"acousticness",
    "type":"double"},{
    "name":"analysis_url",
    "type":"string"},{
    "name":"danceability",
    "type":"double"},{
    "name":"duration_ms",
    "type":"int"},{
    "name":"energy",
    "type":"double"},{
    "name":"id",
    "type":"string"},{
    "name":"instrumentalness",
    "type":"double"},{
    "name":"key",
    "type":"int"},{
    "name":"liveness",
    "type":"double"},{
    "name":"loudness",
    "type":"double"},{
    "name":"mode",
    "type":"int"},{
    "name":"speechiness",
    "type":"double"},{
    "name":"tempo",
    "type":"double"},{
    "name":"time_signature",
    "type":"int"},{
    "name":"track_href",
    "type":"string"},{
    "name":"type",
    "type":"string"},{
    "name":"uri",
    "type":"string"},{
    "name":"valence",
    "type":"double"},{
    "name":"eventTime",
    "type":"string"}
  ]}